@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&family=Shrikhand&display=swap");
body {
  font-family: "Roboto", sans-serif;
}

.header_block_enseigne {
  display: flex;
  justify-content: center;
}
.header_block_enseigne_text {
  font: larger "Shrikhand", sans-serif;
}

.header_block_text_location {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 2rem;
  background-color: #eaeaea;
  box-shadow: 0em 0 0.3em #4e4c4c;
}
.header_block_text_location--logo {
  padding-right: 0.5rem;
}
.header_block_text_location--city {
  font-weight: bold;
  font-size: x-small;
}

.header_block_titre {
  background-color: #f6f6f6;
  width: 100%;
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.header_block_titre--titre_principal {
  width: 50%;
  text-align: center;
  font-weight: bold;
}
.header_block_titre--titre_secondaire {
  width: 85%;
  text-align: center;
  font-weight: 300;
}
.header_block_titre .header_block_titre--link {
  height: 2.5rem;
  display: flex;
  border-radius: 2.5rem;
  align-items: center;
  padding: 0 0.7rem;
  background-image: linear-gradient(173deg, #ff79da, #9356dc);
  text-decoration: none;
  color: white;
  margin-bottom: 2rem;
}

.fonctionnement {
  margin-bottom: 3rem;
}

.fonctionnement_title {
  font-weight: bold;
  font-size: 1.2rem;
  padding-left: 1rem;
  margin: 1.2rem 0;
}

.fonctionnement_card {
  display: flex;
  background-color: #f6f6f6;
  padding: 1rem 0;
  margin: 0 5% 5% 1rem;
  font-weight: bolder;
  border-radius: 1rem;
  align-items: center;
  -webkit-box-shadow: 10px 10px 10px #0000001a;
  box-shadow: 10px 10px 10px #0000001a;
}
.fonctionnement_card_number {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -11px;
  border-radius: 100%;
  background-color: #9356dc;
  height: 1.5rem;
  width: 1.5rem;
  min-width: 1.5rem;
  min-height: 1.5rem;
  color: white;
  font-weight: normal;
  font-size: 0.8rem;
}
.fonctionnement_card_icon {
  padding: 0 1rem;
  color: lightslategrey;
}

.fonctionnement_card:hover {
  background-color: #e4d5f6;
  transition: 200ms;
}

.fonctionnement_card:hover .fonctionnement_card_icon {
  transition: 200ms;
  color: #9356dc;
}

.restaurants {
  display: flex;
  flex-direction: column;
  background-color: #eaeaea;
}

.restaurants_title {
  font-weight: bold;
  font-size: 1.2rem;
  padding-left: 1rem;
  margin: 1rem 0;
}

.restaurants_container {
  margin: 0 1rem;
}

.restaurants_container--link {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.restaurants_container_card {
  cursor: pointer;
  background-color: white;
  border-radius: 20px;
  margin-bottom: 1rem;
  max-width: 99%;
  overflow: hidden;
  box-shadow: 0 1px 10px -3px #7e7e7e;
  position: relative;
}

.restaurants_card--new {
  align-items: center;
  position: absolute;
  height: 1.5rem;
  top: 1rem;
  right: 1rem;
  font-size: 15px;
  font-weight: 500;
  border-radius: 3px;
  background-color: #9be9d5;
  color: #1b6351;
  padding: 0.15rem 0.75rem;
}

.restaurants_card--image_container {
  height: 70%;
  width: 100%;
  object-fit: cover;
}
.restaurants_card--image_container .restaurants_card--image--size {
  height: 10rem;
  width: 100%;
  object-fit: cover;
}

.restaurants_card--description {
  height: 30%;
  padding-left: 1rem;
  padding-bottom: 1rem;
  padding: 1rem 1rem 1rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.restaurants_card--description .restaurants_card--h3 {
  font-weight: 700;
}

.restaurants_card--h3 {
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
}

.footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
}
.footer .footer_logo_container {
  display: block;
}
.footer .footer_links_container {
  display: flex;
  flex-direction: column;
  padding-left: 1.5rem;
  padding-bottom: 1rem;
}

.footer_container_text {
  padding-left: 1.5rem;
  padding-bottom: 2.5rem;
  padding-top: 1.5rem;
  height: 1rem;
  color: white;
  font-family: "Shrikhand", sans-serif;
}

.footer_links {
  text-decoration: none;
  color: white;
  padding-bottom: 0.5rem;
}

.fa-utensils {
  margin-right: 1rem;
}

.fa-hands-helping {
  margin-right: 0.6rem;
}

@media screen and (min-width: 650px) {
  .container {
    max-width: 1440px;
    margin: auto;
  }

  main {
    display: flex;
    flex-direction: column;
  }

  .fonctionnement {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .fonctionnement_title {
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: 900;
  }

  .fonctionnement_card {
    width: 20%;
  }

  .restaurants_title {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .restaurants_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .restaurants_container--link {
    width: 35%;
    margin-bottom: 2rem;
  }

  .restaurants {
    background-color: white;
  }
}
@media screen and (min-width: 650px) and (max-width: 1024px) {
  .fonctionnement {
    display: flex;
    flex-direction: column;
  }

  .fonctionnement_card {
    width: 60%;
    margin: auto auto 2rem auto;
  }
}
body {
  font-family: "Roboto", sans-serif;
}

.header_menu {
  display: flex;
  align-items: center;
  height: 5rem;
  background-color: white;
}
.header_menu_link {
  width: 10%;
  text-align: center;
}
.header_menu_block_text {
  width: 90%;
  margin-right: 10%;
  text-align: center;
  font-family: "Shrikhand", sans-serif;
  font-size: 2rem;
}

.menu_img {
  height: 270px;
  width: 100%;
  object-fit: cover;
}

.container_menu {
  background-color: #eaeaea;
}

.container_menu_presentation {
  position: relative;
  top: -2rem;
  background-color: #eaeaea;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.container_menu_presentation_title {
  padding: 1rem 1rem;
  display: flex;
  justify-content: space-between;
  font-family: "Shrikhand", sans-serif;
  font-size: 1.5rem;
}

.presentation_dishe_card {
  position: relative;
  width: 95%;
  margin: auto;
  border-radius: 12px;
  background-color: white;
  margin-bottom: 0.8rem;
  padding: 0.8rem;
  box-shadow: 0 1px 10px -3px #7e7e7e;
  overflow: hidden;
  animation: slide_card 2s cubic-bezier(0.57, 1.04, 1, 1) backwards;
}
@media screen and (min-width: 1000px) {
  .presentation_dishe_card {
    min-height: 90px;
  }
}
.presentation_dishe_card_content_h2 {
  font-weight: 600;
  margin-bottom: 0.2rem;
}
.presentation_dishe_card_description {
  display: flex;
  justify-content: space-between;
}
.presentation_dishe_card_description_text {
  font-weight: 300;
}
.presentation_dishe_card_description_price {
  font-weight: 600;
}

.presentation_dish_card_checkbox {
  background-color: #99e2d0;
  position: absolute;
  top: 0;
  padding: 0 2rem;
  right: -150px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}

.presentation_dish_card_checkbox_icon {
  color: white;
}

.presentation_dishe_card:hover {
  padding-right: 100px;
  transition: 1s;
}

.presentation_dishe_card:hover .presentation_dish_card_checkbox {
  right: 0;
  transition: 1s;
}

.presentation_dishe_card:hover .presentation_dish_card_checkbox_icon {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  -o-transition: transform 1s;
  transition: transform 1s;
  transition: transform 1s;
  -webkit-transform: 1s;
  color: white;
}

.presentation_dishe_bloc {
  margin: 1rem 0 0.6rem 1rem;
}

hr {
  height: 3px;
  width: 13%;
  max-width: 40px;
  min-width: 30px;
  background-color: #99e2d0;
  border: none;
  margin-top: 0.1rem;
}

.btn_commander {
  display: flex;
  justify-content: center;
  padding: 0 2rem 2rem;
  background-color: #eaeaea;
}

.btn_commander_links {
  height: 2.5rem;
  display: flex;
  justify-content: center;
  border-radius: 2.5rem;
  align-items: center;
  padding: 0 0.7rem;
  background-image: linear-gradient(173deg, #ff79da, #9356dc);
  text-decoration: none;
  color: white;
  width: 50%;
  max-width: 160px;
  min-width: 160px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .presentation_dishe {
    width: 60%;
    margin: auto;
  }

  .container_menu_presentation_title {
    width: 50%;
    margin: auto;
  }
}
@media screen and (min-width: 1000px) {
  .container_menu_presentation_title {
    width: 40%;
    margin: auto;
  }

  .container_menu_presentation_dishe {
    display: flex;
    justify-content: space-between;
  }

  .presentation_dishe {
    width: 30%;
  }
}
@keyframes slide_card {
  0% {
    opacity: 0;
    transform: translateY(25px);
  }
  50% {
    transform: translateY(25px);
    opacity: 0;
  }
  75% {
    transform: translateY(25px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/*# sourceMappingURL=style.css.map */
